\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{ASTR 3800 - Fall 2015}
\rhead{Baylee Bordwell}
\chead{Using mpyfit}

\begin{document}
\section{Installation}
First, if you use anaconda or canopy, check to see if your package manager has a copy of mpyfit to install.
Otherwise, go to \url{https://github.com/evertrol/mpyfit}, download the zip file, unzip it, and follow the installation instructions. If you need help, please shoot me an email sooner rather than later.

\section{Using mpyfit}
\begin{enumerate}
\item Decide what function you want to fit, and encode it into python. Your function should
take two arguments:
\begin{itemize}
\item \verb|x|: The independent values for which you have data values
\item \verb|a|: The parameters of the function as a list/array/tuple (e.g. For a Gaussian, this
would be the mean, standard deviation, amplitude and vertical offset).
\end{itemize}
\item Write a minimization function, which takes in the two arguments:
\begin{itemize}
  \item \verb|a|: The parameters for the function you wrote in step 1.
  \item \verb|args|: A tuple containing the independent and dependent data values.
\end{itemize}
This function should then calculate some type of difference between the data and the
function specified by the parameters, and returns that difference (e.g. an absolute
difference).
\item Write a fitting function, which takes in the dependent and independent data arrays, and does two things:
\begin{itemize}
  \item Makes initial guesses for the parameters of the function to be fit (e.g. for a
Gaussian, you might choose the position at which the maximum occurs for the
mean, etc.).
\item Runs mpyfit:
  \begin{verbatim}
    fit_parameters, results = mpyfit.fit(min_func, init_guess, (xdata,ydata))
\end{verbatim}
  \end{itemize}
The variable \verb|fit_parameters| will contain the parameters for the best fit function,
and \verb|results| will contain a host of other things, like uncertainties in those fitted
parameters, which you can find in the documentation for \verb|mpyfit|.
\end{enumerate}

\section{An example: Fitting a boxcar to a transit}
First, we specify a function that will produce a boxcar,
\begin{verbatim}
def boxcar(x,a):
    """
    Function will produce a boxcar/tophat given a set of parameters
    
    Input
    -----
    x = independent values
    a = a list of background value, center, width, and the height of
        the bottom/top of the boxcar/tophat

    Output
    ------
    f = a set of corresponding dependent values of the boxcar function
    """
    f = a[0]+np.zeros(x.size)                   # Setting background
    lhs = np.abs(x - (a[1] - a[2]/2.)).argmin() # Finding left edge
    rhs = np.abs(x - (a[1]+a[2]/2.)).argmin()   # Finding right edge
    f[lhs:rhs+1] = a[3]                         # Setting bottom/top
    return f
\end{verbatim}
then we specify a minimization function,
\begin{verbatim}
def min_boxcar(a,args):
    """
    Finds the absolute difference between the data and fitted boxcar

    Input
    -----
    a = parameters to feed to the boxcar function
    args = a tuple of the dependent and independent values

    Output
    ------
    The absolute difference between the dependent values and the boxcar
    function specified by a.
    """
    x,f = args                     # Unpacking dependent/independent vals
    return np.abs(f - boxcar(x,a))
\end{verbatim}
Finally, we write a fitting function with an appropriate initial guess,
\begin{verbatim}
def fit_transit(x,f):
    """
    Fits a transit with a boxcar function

    Input
    -----
    x,f = time and relative flux or flux values

    Output
    ------
    the transit depth, and the fitted boxcar
    """
    # background, center, width, K
    guess = [f.max(), x[f.argmin()], x.ptp()/4., f.min()]
    parameters, results = fit(min_boxcar, guess, (x,f))
    
    return parameters[-1]/parameters[0], boxcar(x,parameters)
\end{verbatim}
and run our code on some data,
\begin{verbatim}
    # Read in data
    t, dF = np.genfromtxt(’transit.dat’, delimiter=’,’, dtype=float).T
    
    # Fit transit
    K, DF = fit_transit(t,dF)

    # Overplot fit
    plt.plot(t,dF)
    plt.plot(t,DF)
    print("Transit depth: {}".format(1- K))
    plt.show()
\end{verbatim}
and we get a fit (Figure 1)!
\begin{figure}
  \centering
  \includegraphics[width=4in]{transit.png}
  \end{figure}
\end{document}
